{
	"name": "embed-fluff4-me",
	"compatibility_date": "2025-09-07",
	"main": "handler.js",
	"env": {
		"dev": {
			"route": "https://localhost:8095/"
		}
	},
	"dev": {
		"local_protocol": "https"
	}
}
